{
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "build": "node bin/build-packages.js",
    "build:core":
      "node bin/build-package.js packages/node_modules/saladbar-core",
    "build:future":
      "node bin/build-package.js packages/node_modules/saladbar-future",
    "build:utils":
      "node bin/build-package.js packages/node_modules/saladbar-utils",
    "eslint": "eslint 'src/**/*.js'",
    "format":
      "prettier-eslint --trailing-comma es5 --single-quote --write 'src/*/*.js'",
    "precommit": "lint-staged",
    "prepublishOnly":
      "rollup -c && babel-tape-runner __tests__/*.test.js | tap-spec",
    "test": "babel-tape-runner src/__tests__/*.test.js | tap-spec",
    "test:bundle": "babel-tape-runner __tests__/*.test.js | tap-spec"
  },
  "lint-staged": {
    "*.js": [
      "prettier-eslint --trailing-comma es5 --single-quote --write",
      "git add"
    ]
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-eslint": "8.2.1",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-imports": "1.4.1",
    "babel-preset-env": "1.6.1",
    "babel-tape-runner": "2.0.1",
    "chalk": "2.3.1",
    "eslint": "4.16.0",
    "eslint-config-prettier": "2.9.0",
    "eslint-plugin-import": "2.8.0",
    "fs-extra": "5.0.0",
    "gzip-size": "4.1.0",
    "husky": "0.14.3",
    "jsdom": "11.6.2",
    "lerna": "2.8.0",
    "lint-staged": "6.1.0",
    "prettier": "1.10.2",
    "prettier-eslint-cli": "4.7.0",
    "pretty-bytes": "4.0.2",
    "rollup": "^0.55.1",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-commonjs": "^8.3.0",
    "rollup-plugin-includepaths": "^0.2.2",
    "rollup-plugin-node-resolve": "^3.0.2",
    "rollup-plugin-uglify": "3.0.0",
    "tap-spec": "4.1.1",
    "tape": "4.8.0"
  }
}
