{
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "precommit": "lint-staged",
    "release": "lerna run build && lerna publish"
  },
  "lint-staged": {
    "packages/**/modules/**/*.js": [
      "prettier-eslint --trailing-comma es5 --single-quote --write",
      "git add"
    ]
  },
  "devDependencies": {
    "husky": "0.14.3",
    "lerna": "2.9.0",
    "lint-staged": "6.1.0"
  }
}
